spring.application.name=auth-service
server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
keycloak.serverUrl=http://localhost:8080
keycloak.realm=ecommerce-micro
keycloak.clientId=ecommerce-auth
keycloak.clientSecret=lmXRK4udDbxWSAOzpirhmSdLH4h0Cu6T
keycloak.user=admin-micro
keycloak.password=password
keycloak.loginUrl=http://localhost:8080/realms/ecommerce-micro/protocol/openid-connect/token