spring.application.name=order-service
server.port=8200
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/micro-order
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Realm is like project
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecommerce-micro
feign.hystrix.enabled=true
